TreeckoAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/treecko/anim_idle.asm"
GrovyleAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/grovyle/anim_idle.asm"
SceptileAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/sceptile/anim_idle.asm"
TorchicAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/torchic/anim_idle.asm"
CombuskenAnimationIdle:     INCLUDE "gfx/pokemon/hoenn/combusken/anim_idle.asm"
BlazikenAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/blaziken/anim_idle.asm"
MudkipAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/mudkip/anim_idle.asm"
MarshtompAnimationIdle:     INCLUDE "gfx/pokemon/hoenn/marshtomp/anim_idle.asm"
SwampertAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/swampert/anim_idle.asm"
PoochyenaAnimationIdle:     INCLUDE "gfx/pokemon/hoenn/poochyena/anim_idle.asm"
MightyenaAnimationIdle:     INCLUDE "gfx/pokemon/hoenn/mightyena/anim_idle.asm"
ZigzagoonAnimationIdle:     INCLUDE "gfx/pokemon/hoenn/zigzagoon/anim_idle.asm"
LinooneAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/linoone/anim_idle.asm"
WurmpleAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/wurmple/anim_idle.asm"
SilcoonAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/silcoon/anim_idle.asm"
BeautiflyAnimationIdle:     INCLUDE "gfx/pokemon/hoenn/beautifly/anim_idle.asm"
CascoonAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/cascoon/anim_idle.asm"
DustoxAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/dustox/anim_idle.asm"
LotadAnimationIdle:         INCLUDE "gfx/pokemon/hoenn/lotad/anim_idle.asm"
LombreAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/lombre/anim_idle.asm"
LudicoloAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/ludicolo/anim_idle.asm"
SeedotAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/seedot/anim_idle.asm"
NuzleafAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/nuzleaf/anim_idle.asm"
ShiftryAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/shiftry/anim_idle.asm"
TaillowAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/taillow/anim_idle.asm"
SwellowAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/swellow/anim_idle.asm"
WingullAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/wingull/anim_idle.asm"
PelipperAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/pelipper/anim_idle.asm"
RaltsAnimationIdle:         INCLUDE "gfx/pokemon/hoenn/ralts/anim_idle.asm"
KirliaAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/kirlia/anim_idle.asm"
GardevoirAnimationIdle:     INCLUDE "gfx/pokemon/hoenn/gardevoir/anim_idle.asm"
SurskitAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/surskit/anim_idle.asm"
MasquerainAnimationIdle:    INCLUDE "gfx/pokemon/hoenn/masquerain/anim_idle.asm"
ShroomishAnimationIdle:     INCLUDE "gfx/pokemon/hoenn/shroomish/anim_idle.asm"
BreloomAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/breloom/anim_idle.asm"
SlakothAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/slakoth/anim_idle.asm"
VigorothAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/vigoroth/anim_idle.asm"
SlakingAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/slaking/anim_idle.asm"
NincadaAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/nincada/anim_idle.asm"
NinjaskAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/ninjask/anim_idle.asm"
ShedinjaAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/shedinja/anim_idle.asm"
WhismurAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/whismur/anim_idle.asm"
LoudredAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/loudred/anim_idle.asm"
ExploudAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/exploud/anim_idle.asm"
MakuhitaAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/makuhita/anim_idle.asm"
HariyamaAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/hariyama/anim_idle.asm"
AzurillAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/azurill/anim_idle.asm"
NosepassAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/nosepass/anim_idle.asm"
SkittyAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/skitty/anim_idle.asm"
DelcattyAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/delcatty/anim_idle.asm"
SableyeAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/sableye/anim_idle.asm"
MawileAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/mawile/anim_idle.asm"
AronAnimationIdle:          INCLUDE "gfx/pokemon/hoenn/aron/anim_idle.asm"
LaironAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/lairon/anim_idle.asm"
AggronAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/aggron/anim_idle.asm"
MedititeAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/meditite/anim_idle.asm"
MedichamAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/medicham/anim_idle.asm"
ElectrikeAnimationIdle:     INCLUDE "gfx/pokemon/hoenn/electrike/anim_idle.asm"
ManectricAnimationIdle:     INCLUDE "gfx/pokemon/hoenn/manectric/anim_idle.asm"
PlusleAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/plusle/anim_idle.asm"
MinunAnimationIdle:         INCLUDE "gfx/pokemon/hoenn/minun/anim_idle.asm"
VolbeatAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/volbeat/anim_idle.asm"
IllumiseAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/illumise/anim_idle.asm"
RoseliaAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/roselia/anim_idle.asm"
GulpinAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/gulpin/anim_idle.asm"
SwalotAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/swalot/anim_idle.asm"
CarvanhaAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/carvanha/anim_idle.asm"
SharpedoAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/sharpedo/anim_idle.asm"
WailmerAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/wailmer/anim_idle.asm"
WailordAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/wailord/anim_idle.asm"
NumelAnimationIdle:         INCLUDE "gfx/pokemon/hoenn/numel/anim_idle.asm"
CameruptAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/camerupt/anim_idle.asm"
TorkoalAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/torkoal/anim_idle.asm"
SpoinkAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/spoink/anim_idle.asm"
GrumpigAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/grumpig/anim_idle.asm"
SpindaAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/spinda/anim_idle.asm"
TrapinchAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/trapinch/anim_idle.asm"
VibravaAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/vibrava/anim_idle.asm"
FlygonAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/flygon/anim_idle.asm"
CacneaAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/cacnea/anim_idle.asm"
CacturneAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/cacturne/anim_idle.asm"
SwabluAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/swablu/anim_idle.asm"
AltariaAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/altaria/anim_idle.asm"
ZangooseAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/zangoose/anim_idle.asm"
SeviperAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/seviper/anim_idle.asm"
LunatoneAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/lunatone/anim_idle.asm"
SolrockAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/solrock/anim_idle.asm"
BarboachAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/barboach/anim_idle.asm"
WhiscashAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/whiscash/anim_idle.asm"
CorphishAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/corphish/anim_idle.asm"
CrawdauntAnimationIdle:     INCLUDE "gfx/pokemon/hoenn/crawdaunt/anim_idle.asm"
BaltoyAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/baltoy/anim_idle.asm"
ClaydolAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/claydol/anim_idle.asm"
LileepAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/lileep/anim_idle.asm"
CradilyAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/cradily/anim_idle.asm"
AnorithAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/anorith/anim_idle.asm"
ArmaldoAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/armaldo/anim_idle.asm"
FeebasAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/feebas/anim_idle.asm"
MiloticAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/milotic/anim_idle.asm"
CastformAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/castform/anim_idle.asm"
KecleonAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/kecleon/anim_idle.asm"
ShuppetAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/shuppet/anim_idle.asm"
BanetteAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/banette/anim_idle.asm"
DuskullAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/duskull/anim_idle.asm"
DusclopsAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/dusclops/anim_idle.asm"
TropiusAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/tropius/anim_idle.asm"
ChimechoAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/chimecho/anim_idle.asm"
AbsolAnimationIdle:         INCLUDE "gfx/pokemon/hoenn/absol/anim_idle.asm"
WynautAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/wynaut/anim_idle.asm"
SnoruntAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/snorunt/anim_idle.asm"
GlalieAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/glalie/anim_idle.asm"
SphealAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/spheal/anim_idle.asm"
SealeoAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/sealeo/anim_idle.asm"
WalreinAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/walrein/anim_idle.asm"
ClamperlAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/clamperl/anim_idle.asm"
HuntailAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/huntail/anim_idle.asm"
GorebyssAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/gorebyss/anim_idle.asm"
RelicanthAnimationIdle:     INCLUDE "gfx/pokemon/hoenn/relicanth/anim_idle.asm"
LuvdiscAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/luvdisc/anim_idle.asm"
BagonAnimationIdle:         INCLUDE "gfx/pokemon/hoenn/bagon/anim_idle.asm"
ShelgonAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/shelgon/anim_idle.asm"
SalamenceAnimationIdle:     INCLUDE "gfx/pokemon/hoenn/salamence/anim_idle.asm"
BeldumAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/beldum/anim_idle.asm"
MetangAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/metang/anim_idle.asm"
MetagrossAnimationIdle:     INCLUDE "gfx/pokemon/hoenn/metagross/anim_idle.asm"
RegirockAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/regirock/anim_idle.asm"
RegiceAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/regice/anim_idle.asm"
RegisteelAnimationIdle:     INCLUDE "gfx/pokemon/hoenn/registeel/anim_idle.asm"
LatiasAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/latias/anim_idle.asm"
LatiosAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/latios/anim_idle.asm"
KyogreAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/kyogre/anim_idle.asm"
GroudonAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/groudon/anim_idle.asm"
RayquazaAnimationIdle:      INCLUDE "gfx/pokemon/hoenn/rayquaza/anim_idle.asm"
JirachiAnimationIdle:       INCLUDE "gfx/pokemon/hoenn/jirachi/anim_idle.asm"
DeoxysAnimationIdle:        INCLUDE "gfx/pokemon/hoenn/deoxys/anim_idle.asm"
TurtwigAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/turtwig/anim_idle.asm"
GrotleAnimationIdle:        INCLUDE "gfx/pokemon/sinnoh/grotle/anim_idle.asm"
TorterraAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/torterra/anim_idle.asm"
ChimcharAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/chimchar/anim_idle.asm"
MonfernoAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/monferno/anim_idle.asm"
InfernapeAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/infernape/anim_idle.asm"
PiplupAnimationIdle:        INCLUDE "gfx/pokemon/sinnoh/piplup/anim_idle.asm"
PrinplupAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/prinplup/anim_idle.asm"
EmpoleonAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/empoleon/anim_idle.asm"
StarlyAnimationIdle:        INCLUDE "gfx/pokemon/sinnoh/starly/anim_idle.asm"
StaraviaAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/staravia/anim_idle.asm"
StaraptorAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/staraptor/anim_idle.asm"
BidoofAnimationIdle:        INCLUDE "gfx/pokemon/sinnoh/bidoof/anim_idle.asm"
BibarelAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/bibarel/anim_idle.asm"
KricketotAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/kricketot/anim_idle.asm"
KricketuneAnimationIdle:    INCLUDE "gfx/pokemon/sinnoh/kricketune/anim_idle.asm"
ShinxAnimationIdle:         INCLUDE "gfx/pokemon/sinnoh/shinx/anim_idle.asm"
LuxioAnimationIdle:         INCLUDE "gfx/pokemon/sinnoh/luxio/anim_idle.asm"
LuxrayAnimationIdle:        INCLUDE "gfx/pokemon/sinnoh/luxray/anim_idle.asm"
BudewAnimationIdle:         INCLUDE "gfx/pokemon/sinnoh/budew/anim_idle.asm"
RoseradeAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/roserade/anim_idle.asm"
CranidosAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/cranidos/anim_idle.asm"
RampardosAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/rampardos/anim_idle.asm"
ShieldonAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/shieldon/anim_idle.asm"
BastiodonAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/bastiodon/anim_idle.asm"
BurmyAnimationIdle:         INCLUDE "gfx/pokemon/sinnoh/burmy/anim_idle.asm"
WormadamAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/wormadam/anim_idle.asm"
MothimAnimationIdle:        INCLUDE "gfx/pokemon/sinnoh/mothim/anim_idle.asm"
CombeeAnimationIdle:        INCLUDE "gfx/pokemon/sinnoh/combee/anim_idle.asm"
VespiquenAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/vespiquen/anim_idle.asm"
PachirisuAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/pachirisu/anim_idle.asm"
BuizelAnimationIdle:        INCLUDE "gfx/pokemon/sinnoh/buizel/anim_idle.asm"
FloatzelAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/floatzel/anim_idle.asm"
CherubiAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/cherubi/anim_idle.asm"
CherrimAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/cherrim/anim_idle.asm"
ShellosAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/shellos/anim_idle.asm"
GastrodonAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/gastrodon/anim_idle.asm"
AmbipomAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/ambipom/anim_idle.asm"
DrifloonAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/drifloon/anim_idle.asm"
DrifblimAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/drifblim/anim_idle.asm"
BunearyAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/buneary/anim_idle.asm"
LopunnyAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/lopunny/anim_idle.asm"
MismagiusAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/mismagius/anim_idle.asm"
HonchkrowAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/honchkrow/anim_idle.asm"
GlameowAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/glameow/anim_idle.asm"
PuruglyAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/purugly/anim_idle.asm"
ChinglingAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/chingling/anim_idle.asm"
StunkyAnimationIdle:        INCLUDE "gfx/pokemon/sinnoh/stunky/anim_idle.asm"
SkuntankAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/skuntank/anim_idle.asm"
BronzorAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/bronzor/anim_idle.asm"
BronzongAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/bronzong/anim_idle.asm"
BonslyAnimationIdle:        INCLUDE "gfx/pokemon/sinnoh/bonsly/anim_idle.asm"
MimeJrAnimationIdle:        INCLUDE "gfx/pokemon/sinnoh/mime_jr/anim_idle.asm"
HappinyAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/happiny/anim_idle.asm"
ChatotAnimationIdle:        INCLUDE "gfx/pokemon/sinnoh/chatot/anim_idle.asm"
SpiritombAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/spiritomb/anim_idle.asm"
GibleAnimationIdle:         INCLUDE "gfx/pokemon/sinnoh/gible/anim_idle.asm"
GabiteAnimationIdle:        INCLUDE "gfx/pokemon/sinnoh/gabite/anim_idle.asm"
GarchompAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/garchomp/anim_idle.asm"
MunchlaxAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/munchlax/anim_idle.asm"
RioluAnimationIdle:         INCLUDE "gfx/pokemon/sinnoh/riolu/anim_idle.asm"
LucarioAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/lucario/anim_idle.asm"
HippopotasAnimationIdle:    INCLUDE "gfx/pokemon/sinnoh/hippopotas/anim_idle.asm"
HippowdonAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/hippowdon/anim_idle.asm"
SkorupiAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/skorupi/anim_idle.asm"
DrapionAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/drapion/anim_idle.asm"
CroagunkAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/croagunk/anim_idle.asm"
ToxicroakAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/toxicroak/anim_idle.asm"
CarnivineAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/carnivine/anim_idle.asm"
FinneonAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/finneon/anim_idle.asm"
LumineonAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/lumineon/anim_idle.asm"
MantykeAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/mantyke/anim_idle.asm"
SnoverAnimationIdle:        INCLUDE "gfx/pokemon/sinnoh/snover/anim_idle.asm"
AbomasnowAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/abomasnow/anim_idle.asm"
WeavileAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/weavile/anim_idle.asm"
MagnezoneAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/magnezone/anim_idle.asm"
LickilickyAnimationIdle:    INCLUDE "gfx/pokemon/sinnoh/lickilicky/anim_idle.asm"
RhyperiorAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/rhyperior/anim_idle.asm"
TangrowthAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/tangrowth/anim_idle.asm"
ElectivireAnimationIdle:    INCLUDE "gfx/pokemon/sinnoh/electivire/anim_idle.asm"
MagmortarAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/magmortar/anim_idle.asm"
TogekissAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/togekiss/anim_idle.asm"
YanmegaAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/yanmega/anim_idle.asm"
LeafeonAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/leafeon/anim_idle.asm"
GlaceonAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/glaceon/anim_idle.asm"
GliscorAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/gliscor/anim_idle.asm"
MamoswineAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/mamoswine/anim_idle.asm"
PorygonZAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/porygon_z/anim_idle.asm"
GalladeAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/gallade/anim_idle.asm"
ProbopassAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/probopass/anim_idle.asm"
DusknoirAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/dusknoir/anim_idle.asm"
FroslassAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/froslass/anim_idle.asm"
RotomAnimationIdle:         INCLUDE "gfx/pokemon/sinnoh/rotom/anim_idle.asm"
UxieAnimationIdle:          INCLUDE "gfx/pokemon/sinnoh/uxie/anim_idle.asm"
MespritAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/mesprit/anim_idle.asm"
AzelfAnimationIdle:         INCLUDE "gfx/pokemon/sinnoh/azelf/anim_idle.asm"
DialgaAnimationIdle:        INCLUDE "gfx/pokemon/sinnoh/dialga/anim_idle.asm"
PalkiaAnimationIdle:        INCLUDE "gfx/pokemon/sinnoh/palkia/anim_idle.asm"
HeatranAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/heatran/anim_idle.asm"
RegigigasAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/regigigas/anim_idle.asm"
GiratinaAnimationIdle:      INCLUDE "gfx/pokemon/sinnoh/giratina/anim_idle.asm"
CresseliaAnimationIdle:     INCLUDE "gfx/pokemon/sinnoh/cresselia/anim_idle.asm"
PhioneAnimationIdle:        INCLUDE "gfx/pokemon/sinnoh/phione/anim_idle.asm"
ManaphyAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/manaphy/anim_idle.asm"
DarkraiAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/darkrai/anim_idle.asm"
ShayminAnimationIdle:       INCLUDE "gfx/pokemon/sinnoh/shaymin/anim_idle.asm"
ArceusAnimationIdle:        INCLUDE "gfx/pokemon/sinnoh/arceus/anim_idle.asm"
SylveonAnimationIdle:       INCLUDE "gfx/pokemon/other/sylveon/anim_idle.asm"
RegielekiAnimationIdle:     INCLUDE "gfx/pokemon/other/regieleki/anim_idle.asm"
RegidragoAnimationIdle:     INCLUDE "gfx/pokemon/other/regidrago/anim_idle.asm"
